main{
    padding: 0 10vw 0 10vw;
    width: 80%;

}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        // display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        
            
    }

    // @media (min-width: 1024px) {
    //     flex-direction: row;
    //     align-items: stretch;
        

    // }


}

h1{
    text-align: center;

}

p{
    text-align: justify;
}

.card{
    background-color: rgb(248, 249, 250);
    border-radius: 1em;
    margin: 1em;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;

    

    &__heading{
        font-size: large;
        padding: 1em;
        align-self: flex-start;

    }

    &__pic{
        width: 100%;
        img{
            width: 100%;
        }
    }

    &__bottom{
        height: 9em;
        padding: 1em;

    }

    @media (max-width: 767px) {
        width: 90%;
        height: fit-content;
    }


    @media (min-width: 768px) {
        width: 44%;
        height: fit-content;
        
    }


}

